MAILGUN_USERNAME=postmaster@sandbox8da8c13b3f7f412fa3de4bb8970def5b.mailgun.org
MAILGUN_PASSWORD=6c8078be45c82d57dcf64f810d60fe01-2b755df8-7cd2964a
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587


AWS_USERNAME=AKIA3RYC6HCWLXJ64M4M
AWS_PASSWORD=BFGhbu3yJrp5W47DWsgkloYLaLoLxfZfa6WxwZyEjUbv
AWS_HOST=email-smtp.us-east-1.amazonaws.com

GMAIL_USERNAME=arfan6chatha@gmail.com
GMAIL_PASSWORD=rmvs nryh qjvx hucz
GMAIL_HOST=smtp.gmail.com